{
  "name": "nightvibe-root",
  "version": "1.0.0",
  "description": "Root package for NightVibe project",
  "scripts": {
    "mobile": "npm start --prefix mobile",
    "server": "npm run dev --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
