{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51T4n9gAQi5IiU4TsAuK1pOtwYNHq7r5B1ai4CnletaEnyy8QhLjhCpiJvjs40ou5lbNkEO7wLjQAsXZ5ovGyKYeQ00gACGZRBX"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      },
      "env": {
        "SENTRY_SKIP_AUTO_RELEASE": "true",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51T4n9gAQi5IiU4TsAuK1pOtwYNHq7r5B1ai4CnletaEnyy8QhLjhCpiJvjs40ou5lbNkEO7wLjQAsXZ5ovGyKYeQ00gACGZRBX"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store"
      },
      "env": {
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51T4n9gAQi5IiU4TsAuK1pOtwYNHq7r5B1ai4CnletaEnyy8QhLjhCpiJvjs40ou5lbNkEO7wLjQAsXZ5ovGyKYeQ00gACGZRBX"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
